<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Gobview</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      .flex-container {
        display: flex;
        height: 100vh;
      }
      .sidebar {
        flex: 0 0 auto;
        padding: 0 2rem;
        background-color: #f5f2f0;
        height: 100vh;
        width: 300px;
        overflow: auto;
        float: left;
      }
      .globsidebar {
        right: 0px; 
        float: right;
      }
      .content-wrapper {
        flex: 1 1 auto;
        overflow: auto;
      }
      .content {
        margin: 0 2rem;
      }
            /* Remove default bullets */
      ul, #myUL {
        list-style-type: none;
        padding-left: 10px;
        font-size: small;
      }

      /* Remove margins and padding from the parent ul */
      #myUL {
        margin: 0;
        padding: 0;
      }

      /* Style the caret/arrow */
      .caret {
        cursor: pointer;
        user-select: none; /* Prevent text selection */
      }

      /* Create the caret/arrow with a unicode, and style it */
      .caret::before {
        content: "\25B6";
        color: black;
        display: inline-block;
        margin-right: 6px;
      }

      /* Rotate the caret/arrow icon when clicked on (using JavaScript) */
      .caret-down::before {
        transform: rotate(90deg);
      }

  

      .remove-margin {
        margin: 0px;
      }
      .filebox {
        margin-top: 30px;
        background-color: #f5f2f0;
        padding: 10px;
      }
      .filebox h3 {
        margin-top: 0px;
      }
      .filebox ul {
        padding-left: 10px;
      }
    </style>
    
    <link
      rel="icon"
      href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/emojione/211/bactrian-camel_1f42b.png"
    />

  </head>

  <body>
    <div id="app"></div>
    <script src="Index.js"></script>

  </body>
</html>
